<!DOCTYPE html>
<html manifest="cache.manifest"
<html lang="en">
<head>
<title>Photos By Danny | MBD CDN</title>
<link rel="icon" type="image/x-icon" href="https://mbduk-cdn.madebydanny.uk/icon.png">
<meta charset="utf-8">
<meta name="viewpoint" content="width=device-width, initial-scale=1">
<script src="https://kit.fontawesome.com/0ca27f8db1.js" crossorigin="anonymous"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZT332PH988"></script>
<link rel="stylesheet" href="/CSS/photo.css">
<script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<script type="text/javascript">
  function googleTranslateElementInit() {
    new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
  }
</script>
   
<script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
<body>
  <div class="main">
    <h1>Photos By Danny</h1>
    <hr>
    <div class="topnav">
      <a href="index.html"><i class="fa fa-fw fa-home"></i>Home</a>
      <a href="about.html"><i class="fa-solid fa-user"></i>About Me</a>
      <a class="active" href="photo.html"><i class="fa-regular fa-image"></i>Photos</a>
      <a href="blog.html"><i class="fa-solid fa-newspaper"></i>Blog</a>
      <a href="pptx.html"><i class="fa-solid fa-person-chalkboard"></i>PPTX</a>
      <a href="game.html"><i class="fa-solid fa-gamepad"></i>Games</a>
      <a href="cad.html"><i class="fa-solid fa-cube"></i>Cad</a>
      <a href="info.html"><i class="fa-solid fa-info"></i>Info</a>
 
      <div style="float: right;" class="dropdown">
       <button class="dropbtn"><i class="fa-solid fa-screwdriver-wrench"></i>Tools 
         <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content"><script data-name="BMC-Widget" data-cfasync="false" src="https://cdnjs.buymeacoffee.com/1.0.0/widget.prod.min.js" data-id="funtimeswithdanny" data-description="Support me on Buy me a coffee!" data-message="" data-color="#FF5F5F" data-position="Right" data-x_margin="18" data-y_margin="18"></script>
        <a><button onclick="myFunction()"><i class="fa-solid fa-circle-half-stroke"></i>Toggle dark mode</button></a>
        <a><div id="google_translate_element"></div></a>
         <div id="google_translate_element" style="display:none;"></div>
         <a href="#">More Comming Soon!</a>
       </div>
     </div> 
     <div style="float: right;" class="dropdown">
       <button class="dropbtn"><i class="fa-solid fa-link"></i> 
         <i class="fa fa-caret-down"></i>
       </button>
       <div class="dropdown-content">
         <a href="github.com/funtimeswithdanny"><i class="fa-brands fa-github"></i></a>
         <a href="https://www.youtube.com/@MadeByDanny"><i class="fa-brands fa-youtube"></i></a>
         <a href="https://discord.gg/yJDJdyauww"><i class="fa-brands fa-discord"></i></a>
         <a href="https://open.spotify.com/user/zg6ahzluemvxppvwgflgbeheg?si=3c68b06154484470"><i class="fa-brands fa-spotify"></i></a>
         <a href="https://www.twitch.tv/funtimeswithdanny"><i class="fa-brands fa-twitch"></i></a>
         <a href="https://steamcommunity.com/profiles/76561199436948636/"><i class="fa-brands fa-steam"></i></a>
         <a href="https://linktr.ee/funtimeswithdanny"><i class="fa-solid fa-link"></i></a>
         <a href="https://www.reddit.com/user/funtimeswithdanny/"><i class="fa-brands fa-reddit"></i></a>
         <a href="https://soundcloud.com/funtimeswithdanny"><i class="fa-brands fa-soundcloud"></i></a>
       </div>
     </div> 
     <a style="float: right;" href="search.html"><i class="fa-solid fa-info"></i>Search</a>
      </a>
    </div>
    <h2>Shot On Nikon | Shot By Danny</h2>
    <div class="row">
        <div class="content2">
          <h4>View My Photos</h4>
          <p>The Camera I use is The Nikon D3200</p>
        </div>
    </div>
    
    <div id="myBtnContainer">
      <button class="btn active" onclick="filterSelection('all')"> Show all</button>
      <button class="btn" onclick="filterSelection('flowers')"> Flowers</button>
      <button class="btn" onclick="filterSelection('cars')"> Landscape</button>
      <button class="btn" onclick="filterSelection('animals')"> Animals</button>
      <button class="btn" onclick="filterSelection('city')"> Cityscpaes</button>
      <button class="btn" onclick="filterSelection('firework')"> Fireworks</button>
    </div>

    <!-- Portfolio Gallery Grid -->
    <div class="row">
      <div class="column flowers">
        <div class="content">
          <img src="https://mbduk-cdn.madebydanny.uk/Flowers/DSC_0164.JPG" alt="MBD CDN Error" style="width:100%">
          <p>Date Shot: 8/24/2023 | Shot on Nkion D3100</p>
        </div>
      </div>
      <div class="column flowers">
        <div class="content">
        <img src="https://mbduk-cdn.madebydanny.uk/Flowers/DSC_2852.JPG" alt="MBD CDN Error" style="width:100%">
          <p>Date Shot: 6/20/2024 | Shot On Nikon D3100</p>
        </div>
      </div>
      <div class="column flowers">
        <div class="content">
        <img src="https://mbduk-cdn.madebydanny.uk/Flowers/DSC_3794.JPG" alt="MBD CDN Error" style="width:100%">
          <p>Date Shot: 6/22/2024 | Shot On Nikon D3100</p>
        </div>
      </div>
      <div class="column animals">
        <div class="content">
          <img src="https://mbduk-cdn.madebydanny.uk/DSC_3704.JPG" alt="MBD CDN Error" style="width:100%">
          <p>Date Shot: 6/22/2024 | Shot On Nikon D3100</p>
        </div>
      </div>
      <div class="column flowers">
        <div class="content">
          <img src="https://mbduk-cdn.madebydanny.uk/Flowers/DSC_2097.JPG" alt="MBD CDN Error" style="width:100%">
          <p>Date Shot: 4/11/2024 | Shot On Nikon D3100</p>
        </div>
      </div>
      <div class="column flowers">
        <div class="content">
        <img src="https://mbduk-cdn.madebydanny.uk/DSC_3766.JPG" alt="MBD CDN Error" style="width:100%">
          <p>Date Shot: 7/4/2024 | Shot On Nikon D3100</p>
        </div>
      </div>
    
      <div class="column flowers">
        <div class="content">
          <img src="https://mbduk-cdn.madebydanny.uk/DSC_0070.JPG" alt="MBD CDN Error" style="width:100%">
          <p>Date Shot: 9/22/2024 | Shot On Nikon D3200</p>
        </div>
      </div>
      <div class="column people">
        <div class="content">
        <img src="/w3images/people2.jpg" alt="Car" style="width:100%">
          <h4>Man</h4>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>
      <div class="column people">
        <div class="content">
        <img src="/w3images/people3.jpg" alt="Car" style="width:100%">
          <h4>Woman</h4>
          <p>Lorem ipsum dolor..</p>
        </div>
      </div>
      <hr>
    <div class="row">
      <div class="content1">
        <h4>photo.madebydanny.uk</h4>
        <a href="https://www.buymeacoffee.com/funtimeswithdanny" target="_blank"><img src="https://cdn.buymeacoffee.com/buttons/v2/default-red.png" alt="Buy Me A Coffee" style="height: 60px !important;width: 217px !important;" ></a>
        <p>Powerd By MBD CDN | Hosted In Github Pages | Images Copyright 2024 Daniel Morrisey</p>
      </div>
  </div>
    </div>
    
    <!-- END MAIN -->
    </div>
    <script src="/Javascript/photo.js"></script> 
</body>
